SERVER_PORT=5000

AUTHORIZED_ORIGIN_HOSTS= # Insert your IP or domain name if you want to access the app other than via localhost. PLease use a JSON parsable format (eg: ["http://localhost:3000","https://your-domain.com"]

MONGO_USERNAME=<REPLACE-WITH-YOUR-MONGO-USERNAME>
MONGO_PASSWORD=<REPLACE-WITH-YOUR-MONGO-PASSWORD>
MONGO_AUTH_SOURCE=<REPLACE-WITH-YOUR-AUTH-DB-NAME>
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=brig_example

REDIS_PASSWORD=<REPLACE-WITH-YOUR-REDIS-PASSWORD>
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_NUMBER=0

OPEN_TO_USER_REGISTRATION=true
ACCESS_TOKEN_SIGNING_SECRET=<REPLACE-WITH-A-SECRET>
REFRESH_TOKEN_SIGNING_SECRET=<REPLACE-WITH-A-SECRET>
